[gd_scene load_steps=13 format=3 uid="uid://diqm42ye6x3at"]

[ext_resource type="Texture2D" uid="uid://btp5ymh15ugxf" path="res://Assets/Background.png" id="1_gbp8l"]
[ext_resource type="PackedScene" uid="uid://qyfs6mgp57q8" path="res://scenes/wall.tscn" id="1_ib4v7"]
[ext_resource type="Script" path="res://main.gd" id="1_ptt1g"]
[ext_resource type="PackedScene" uid="uid://dm8bgfip04eu5" path="res://scenes/meubles/table_basse.tscn" id="2_1s6et"]
[ext_resource type="PackedScene" uid="uid://bldjii1lsiny5" path="res://scenes/meubles/bureau.tscn" id="3_doite"]
[ext_resource type="PackedScene" uid="uid://cbstf5oban6bx" path="res://scenes/meubles/mirror.tscn" id="4_q5hj5"]
[ext_resource type="PackedScene" uid="uid://dgweqvvjrj6la" path="res://scenes/meubles/pandrie.tscn" id="5_maorc"]
[ext_resource type="PackedScene" uid="uid://db578i6f1i101" path="res://scenes/meubles/ordi.tscn" id="6_2enw5"]
[ext_resource type="PackedScene" uid="uid://ccvrrwo5y7y6o" path="res://scenes/meubles/small_lamp.tscn" id="7_y0h77"]
[ext_resource type="PackedScene" uid="uid://cus0oy5w7k8ue" path="res://scenes/meubles/door.tscn" id="9_ckcmm"]
[ext_resource type="PackedScene" uid="uid://chd45ft26j8t0" path="res://scenes/gui.tscn" id="11_sdef5"]
[ext_resource type="Texture2D" uid="uid://b7of63wep1cma" path="res://Assets/Game+over.png" id="12_gapaq"]

[node name="Main" type="Node"]
script = ExtResource("1_ptt1g")
metadata/_edit_vertical_guides_ = [660.0, 940.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(601.611, 361.625)
scale = Vector2(0.316464, 0.338542)
texture = ExtResource("1_gbp8l")

[node name="Wall" parent="." instance=ExtResource("1_ib4v7")]
position = Vector2(603, 714)
scale = Vector2(17.28, 1)

[node name="Wall2" parent="." instance=ExtResource("1_ib4v7")]
position = Vector2(605, 7)
rotation = -3.14159
scale = Vector2(17.28, 1)

[node name="Wall3" parent="." instance=ExtResource("1_ib4v7")]
position = Vector2(42, 357)
rotation = -4.71239
scale = Vector2(11.08, 1)

[node name="Wall4" parent="." instance=ExtResource("1_ib4v7")]
position = Vector2(1183, 354)
rotation = -7.85398
scale = Vector2(11.08, 1)

[node name="Table_basse" parent="." instance=ExtResource("2_1s6et")]
position = Vector2(132, 634)
can_sleep = true

[node name="Bureau" parent="." instance=ExtResource("3_doite")]
position = Vector2(381, 620)
can_sleep = true

[node name="Mirror" parent="." instance=ExtResource("4_q5hj5")]
position = Vector2(563, 546)
can_sleep = true

[node name="Pandrie" parent="." instance=ExtResource("5_maorc")]
position = Vector2(750, 503)
can_sleep = true

[node name="Ordi" parent="." instance=ExtResource("6_2enw5")]
position = Vector2(381, 500)
can_sleep = true

[node name="Small_lamp" parent="." instance=ExtResource("7_y0h77")]
position = Vector2(131, 551)
can_sleep = true

[node name="Door" parent="." instance=ExtResource("9_ckcmm")]
position = Vector2(1025, 519)

[node name="Gui" parent="." instance=ExtResource("11_sdef5")]

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
position = Vector2(600, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_gapaq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
