[gd_scene load_steps=2 format=3 uid="uid://3ade8tnqji1n"]

[ext_resource type="Script" path="res://scenes/meuble.gd" id="1_7e1io"]

[node name="Meuble" type="RigidBody2D"]
max_contacts_reported = 1
can_sleep = false
script = ExtResource("1_7e1io")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
