[gd_scene load_steps=3 format=3 uid="uid://bldjii1lsiny5"]

[ext_resource type="PackedScene" uid="uid://3ade8tnqji1n" path="res://scenes/meuble.tscn" id="1_m141e"]
[ext_resource type="Texture2D" uid="uid://dvic4lohav44r" path="res://Assets/Bureau.png" id="2_483u6"]

[node name="Bureau" instance=ExtResource("1_m141e")]
mass = 15.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_483u6")

[node name="CollisionPolygon2D" parent="." index="1"]
show_behind_parent = true
polygon = PackedVector2Array(-110, -59, 110, -59, 110, 59, 98.9516, 59, 99, -23, -96, -23, -96, 59, -110, 59)
