[gd_scene load_steps=3 format=3 uid="uid://cus0oy5w7k8ue"]

[ext_resource type="PackedScene" uid="uid://3ade8tnqji1n" path="res://scenes/meuble.tscn" id="1_26tqk"]
[ext_resource type="Texture2D" uid="uid://tadokcpu4knx" path="res://Assets/Door.png" id="2_tr2ee"]

[node name="Door" instance=ExtResource("1_26tqk")]
mass = 10.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tr2ee")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-66, -160, 66, -160, 66, 160, -66, 160)
