[gd_scene load_steps=3 format=3 uid="uid://cbstf5oban6bx"]

[ext_resource type="PackedScene" uid="uid://3ade8tnqji1n" path="res://scenes/meuble.tscn" id="1_s6h8u"]
[ext_resource type="Texture2D" uid="uid://dv61pt7kn8hrp" path="res://Assets/Mirror.png" id="2_82srq"]

[node name="Mirror" instance=ExtResource("1_s6h8u")]
mass = 5.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_82srq")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-46, -8, -29, -92, 4, -133, 36, -93, 46, -8, 46, 133, -46, 133)
