[gd_scene load_steps=3 format=3 uid="uid://dgweqvvjrj6la"]

[ext_resource type="PackedScene" uid="uid://3ade8tnqji1n" path="res://scenes/meuble.tscn" id="1_rckkf"]
[ext_resource type="Texture2D" uid="uid://dafbgrsyhpq3g" path="res://Assets/Panderie.png" id="2_svlsn"]

[node name="Pandrie" instance=ExtResource("1_rckkf")]
mass = 25.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_svlsn")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-115, -176, 115, -176, 115, 176, -115, 176)
